[ClassVersion("1.0.0.0")]
class MSFT_DeviceManagementConfigurationPolicyAssignments
{
    [Write, Description("The type of the target assignment."), ValueMap{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}, Values{"#microsoft.graph.groupAssignmentTarget","#microsoft.graph.allLicensedUsersAssignmentTarget","#microsoft.graph.allDevicesAssignmentTarget","#microsoft.graph.exclusionGroupAssignmentTarget","#microsoft.graph.configurationManagerCollectionAssignmentTarget"}] String dataType;
    [Write, Description("The type of filter of the target assignment i.e. Exclude or Include. Possible values are:none, include, exclude."), ValueMap{"none","include","exclude"}, Values{"none","include","exclude"}] String deviceAndAppManagementAssignmentFilterType;
    [Write, Description("The Id of the filter for the target assignment.")] String deviceAndAppManagementAssignmentFilterId;
    [Write, Description("The group Id that is the target of the assignment.")] String groupId;
    [Write, Description("The group Display Name that is the target of the assignment.")] String groupDisplayName;
    [Write, Description("The collection Id that is the target of the assignment.(ConfigMgr)")] String collectionId;
};

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphDeviceFeatureairPrintDestinations
{
    [Write, Description("Enter the IPv4 or IPv6 address of the printer")] string ipAddress;
    [Write, Description("The path is typically ipp/print for printers on your network")] string resourcePath;
    [Write, Description("(default) doesn't secure AirPrint connections with TLS. Enable secures AirPrint connections with Transport Layer Security (TLS).")] Boolean forceTls;
}

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphDeviceFeaturecontentFilterSettings
{
    [Write, Description("@odata.type")] String @odata.type
    [Write, Description("Add the URLs you want to allow. These URLs bypass Apple's web filter.")] String allowedUrls
    [Write, Description("Add the URLs you want to stop from opening, regardless of the Apple web filter settings.")] String blockedUrls
}

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphDeviceFeaturehomeScreenDockIcons
{
    [Write, Description("@odata.type")] String @odata.type
    [Write, Description("Select existing apps from the list. This option adds apps to the dock on the screen.")] String displayName
    [Write, Description("The bundleID of the selected application")] String bundleID
    [Write, Description("Specify whether this is a webclip or not")] Boolean isWebClip
}

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphDeviceFeaturehomeScreenPages
{
    [Write, Description("@odata.type")] String @odata.type
    [Write, Description("Select existing apps from the list. This option adds apps to the dock on the screen.")] String displayName
    [Write, Description("The bundleID of the selected application")] String bundleID
    [Write, Description("Specify whether this is a webclip or not")] Boolean isWebClip
}

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphDeviceFeaturenotificationSettings
{
    [Write, Description("Enter the App Bundle ID of the app you want to add.")] String bundleID
    [Write, Description("Enter the name of the app you want to add.")] String appName
    [Write, Description("Enter the publisher of the app you're adding")] String publisher
    [Write, Description("Enable or Disable the app from sending notifications to devices")] String enabled
    [Write, Description("Enable allows the app to show notifications in the device Notification Center. Disable prevents the app from showing notifications in the Notification Center. When set to Not configured or left blank, Intune doesn't change or update this setting.")] String showInNotificationCenter
    [Write, Description("Enable shows app notifications on the device lock screen. Disable prevents the app from showing notifications on the lock screen. When set to Not configured or left blank, Intune doesn't change or update this setting.")] String showOnLockScreen
    [Write, Description("When devices are unlocked, choose how the notification is shown")] String alertType
    [Write, Description("Enable adds a badge to the app icon. The badge means the app sent a notification. Disable doesn't add a badge to the app icon. When set to Not configured, Intune doesn't change or update this setting.")] String badgesEnabled
    [Write, Description("Enable plays a sound when a notification is delivered. Disable doesn't plays a sound when a notification is delivered. When set to Not configured, Intune doesn't change or update this setting.")] String soundsEnabled
    [Write, Description("Shows a preview of recent app notifications. Select when to show the preview. The value you choose overrides the user configured value on the device")] String previewVisibility
}

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphDeviceFeaturewallpaperImage
{
    [Write, Description("Type of Image upload usually (jpg/png)")] String type
    [Write, Description("Wallpaper value usually in Base64 format")] String value
}

[ClassVersion("1.0.0.0")]
class MSFT_MicrosoftGraphDeviceFeatureiosSingleSignOnExtension
{
    [Write, Description("Choose the type of SSO app extension. ")] String @odata.type
    [Write, Description("(Microsoft Entra ID only): Choose Yes if you're deploying the Microsoft Enterprise SSO plug-in to iOS/iPadOS devices configured for Microsoft Entra shared device mode featur")] Boolean enableSharedDeviceMode
    [Write, Description("(Microsoft Entra ID, Kerberos): Enter the bundle IDs of any other apps that should get single sign-on through an extension on your devices")] String bundleIdAccessControlList
    [Write, Description("(Microsoft Entra ID, Redirect, and Credential): Enter more extension-specific data to pass to the SSO app extension")] String configurations
}


[ClassVersion("1.0.0.0"), FriendlyName("IntuneDeviceFeaturePolicyiOs")]
class MSFT_IntuneDeviceFeaturePolicyiOs : OMI_BaseResource
{
    [Write, Description("Id of the Intune policy.")] String Id;
    [Key, Description("Display name of the iOS device compliance policy.")] String DisplayName;
    [Write, Description("Description of the iOS device compliance policy.")] String Description;
    [Write, Description("The text you enter is shown on the sign in window and lock screen on devices.")] String lockScreenFootnote;
    [Write, Description("Choose an appropriate grid size for the device's home screen.")] Int32 homeScreenGridWidth;
    [Write, Description("Choose an appropriate grid size for the device's home screen.")] Int32 homeScreenGridHeight;
    [Write, Description("Choose a location on devices that shows the image.")] String wallpaperDisplayLocation;
    [Write, Description("Add AirPrint Destination (Be sure to add all printers to the same profile. Apple prevents multiple AirPrint profiles from targeting the same device.)"), EmbeddedInstance("MSFT_MicrosoftGraphDeviceFeatureairPrintDestinations")] String airPrintDestinations;
    [Write, Description("These settings use Apple's Web Content Filter settings. For more information on these settings, go to Apple's Platform Deployment site"), EmbeddedInstance("MSFT_MicrosoftGraphDeviceFeaturecontentFilterSettings")] String contentFilterSettings;
    [Write, Description("Add up to four (4) items for iPhones, and up to six (6) items for iPads (apps and folders combined) to the dock on the screen."), EmbeddedInstance("MSFT_MicrosoftGraphDeviceFeaturehomeScreenDockIcons")] String homeScreenDockIcons;
    [Write, Description("Use this feature to add apps. And, see how these apps look on pages, the dock, and within folders."), EmbeddedInstance("MSFT_MicrosoftGraphDeviceFeaturehomeScreenPages")] String homeScreenPages;
    [Write, Description("Specify notification settings for apps"), EmbeddedInstance("MSFT_MicrosoftGraphDeviceFeaturenotificationSettings")] String notificationSettings
    [Write, Description("Speficy settings for the wallpaper image"), EmbeddedInstance("MSFT_MicrosoftGraphDeviceFeaturewallpaperImage")] String wallpaperImage
    [Write, Description("")] String iosSingleSignOnExtension
    [Write, Description("Represents the assignment to the Intune policy."), EmbeddedInstance("MSFT_DeviceManagementConfigurationPolicyAssignments")] String Assignments[];
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Intune Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
    [Write, Description("Access token used for authentication.")] String AccessTokens[];
};
